# MDTea-Assessment-Aggregation

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  MaterialGeneratorApplication.run.xml  Run all Unit-Tests.run.xml
doc/: dev-doc.md  manual.md
gpt-connection/: main.py  models.json
gpt-connection/tests/: test_main.py
model-files/: place models here.txt
src/main/java/de/olivergeisel/materialgenerator/: FileSystemStorageService.java  MDTea_Aggregation.java  MainController.java  Neo4J_Clean_On_Start.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  package-info.java
src/main/java/de/olivergeisel/materialgenerator/aggregation/: AggregationConfigForm.java  AggregationController.java  AggregationProcess.java  DefinitionRequestForm.java  IncompleteJSONException.java  ItemRequestForm.java  KnowledgeManagement.java  KnowledgeParser.java  ModelNameLoader.java  TaskRequestForm.java
src/main/java/de/olivergeisel/materialgenerator/aggregation/extraction/: ElementNegotiator.java  GPT_Manager.java  GPT_Request.java  GPT_Session.java  ModelParameters.java  Negotiator.java  PromptParameters.java  RequestParameters.java  ServerNotAvailableException.java
src/main/java/de/olivergeisel/materialgenerator/aggregation/knowledgemodel/: InitModel.java  KnowledgeModel.java  KnowledgeModelEditController.java  KnowledgeModelService.java  KnowledgeStructureService.java  ModelStatistic.java
src/main/java/de/olivergeisel/materialgenerator/aggregation/model/: KnowledgeModel.java
src/main/java/de/olivergeisel/materialgenerator/aggregation/source/: InternalMedia.java  KnowledgeSource.java  MediaReference.java  NotResolvableReference.java  ResolvableReference.java  SourceType.java  UnknownSource.java
src/main/java/de/olivergeisel/materialgenerator/core/course/: Course.java  CourseOrder.java  MaterialOrderPart.java  Meta.java
src/main/java/de/olivergeisel/materialgenerator/core/courseplan/: CoursePlan.java  CoursePlanParser.java  CoursePlanParserException.java
src/main/java/de/olivergeisel/materialgenerator/core/knowledge/: KnowledgeParser.java
src/main/java/de/olivergeisel/materialgenerator/finalization/: DownloadManager.java  FinalizationController.java  FinalizationService.java  Goal.java  ImageService.java  MetaForm.java  RawCourse.java  RawCourseRepository.java  Topic.java  package-info.java
src/main/java/de/olivergeisel/materialgenerator/finalization/export/: DownloadManager.java  ExportUtils.java  Exporter.java  HTML_Exporter.java  ImageService.java  OPAL_Exporter.java  ZipService.java
src/main/java/de/olivergeisel/materialgenerator/finalization/material_assign/: BasicCriteriaSelector.java  BasicMaterialAssigner.java  CriteriaSelector.java  MaterialAssigner.java  StrictMaterialAssigner.java  package-info.java
src/main/java/de/olivergeisel/materialgenerator/finalization/parts/: ChapterOrder.java  CourseNavigation.java  (+16 more)
src/main/java/de/olivergeisel/materialgenerator/generation/: GeneratorController.java  GeneratorService.java  KnowledgeNode.java  TemplateController.java  TemplateSetService.java
src/main/resources/:  messages.properties   messages_de.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/data/config/: BasicTestConfiguration.json
src/main/resources/data/curriculum/: Informatik-11-12.json  Informatik-2.json  Test-Plan.json  curriculum.json
src/main/resources/data/knowledge/: knowledgedata.json
src/main/resources/static/js/: element-add.js
src/main/resources/templateSets/blank/: COURSE.html  MATERIAL.html  OVERVIEW.html  SUMMARY.html  SYNONYM.html
src/main/resources/templateSets/color/: COURSE.html  MATERIAL.html  OVERVIEW.html  SUMMARY.html  TASK.html
src/main/resources/templateSets/color/assessment/: TRUE_FALSE.html
src/main/resources/templates/: index.html  info.html  login.html  main.html  plain.html  synchronization.html
src/main/resources/templates/aggregation/: collect.html  debug.html  definition-edit.html  definitions.html  examples.html  fragments.html  integration.html  item-add.html  item-edit.html  items.html  only-one-fragment.html  overview.html  preprocessing.html  term-view.html  terms-add.html  terms-edit.html  terms.html  top-level-scan.html
src/main/resources/templates/finalization/: edit-course.html  edit.html  export.html  view-overview.html
src/main/resources/templates/generation/: generated-test.html  generator-auto.html  generator_old.html  materials.html  overview-all.html  plan-selection.html  template-selection.html  test-for-topic.html
src/main/resources/templates/knowledgeModel/: element-add.html  element-edit.html  element-linking.html  elements.html  fragments.html  overview.html  structure-edit.html  structure-move.html  structure.html
src/test/java/de/olivergeisel/materialgenerator/: MDTeaAggregationTests.java
src/test/java/de/olivergeisel/materialgenerator/aggregation/: AggregationProcessTest.java
src/test/resources/: invalid.json  testplan.json
(+275 files in other folders)
